# TestAssignment.SupportChat

./: README.md  SupportChat.sln
SupportChat.Application/: DependencyInjectionExtensions.cs  SupportChat.Application.csproj
SupportChat.Application/Background/: ScheduleGeneratorJob.cs  SessionInvalidatorJob.cs  SessionQueueProcessorHostedService.cs
SupportChat.Application/Background/EventHandlers/: AgentNotAssignedEventHandler.cs  AgentQueueEmptyEventHandler.cs  SessionInactivatedEventHandler.cs  SessionNotAssignedEventHandler.cs  SessionQueueEmptyEventHandler.cs  SessionQueueFullEventHandler.cs
SupportChat.Application/Dtos/: SessionStatusDto.cs
SupportChat.Application/Events/: AgentNotAssignedEvent.cs  AgentQueueEmptyEvent.cs  SessionInactivatedEvent.cs  SessionNotAssignedEvent.cs  SessionQueueEmptyEvent.cs  SessionQueueFullEvent.cs
SupportChat.Application/Interfaces/: IAgentCoordinator.cs  IAgentQueue.cs  IDatabase.cs  ISessionManager.cs  ISessionQueue.cs  ITeamScheduler.cs
SupportChat.Application/Services/: AgentCoordinator.cs  SessionManager.cs
SupportChat.Application/Services/Scheduler/: ScheduleConstants.cs  TeamSchedule.cs  TeamScheduler.cs
SupportChat.Core/Events/: IEvent.cs  IEventHandler.cs
SupportChat.Core/Exceptions/: SupportChatException.cs
SupportChat.Core/Extensions/: DateTimeExtensions.cs
SupportChat.Core/Queue/: IQueue.cs
SupportChat.Core/Structures/: TimeInterval.cs
SupportChat.Domain/: Agent.cs  AgentTeam.cs  Session.cs  SupportChat.Domain.csproj  TeamShift.cs
SupportChat.Infrastructure/: DependencyInjectionExtensions.cs
SupportChat.Infrastructure/Queues/: AgentQueue.cs  SessionQueue.cs
SupportChat.Persistence/: DependencyInjectionExtensions.cs  SupportChat.Persistence.csproj
SupportChat.Web.Api/: Program.cs  SupportChat.Web.Api.csproj
SupportChat.Web.Api/Controllers/: ChatController.cs
SupportChat.Web.Api/Middleware/: SupportChatApiExceptionHandlerMiddleware.cs
SupportChat.Web.Api/Models/: PingResponse.cs  StartChatResponse.cs
(+1 files in other folders)
