<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportChat.Domain\SupportChat.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.1.0" />
      <PackageReference Include="FluentScheduler" Version="5.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.1" />
    </ItemGroup>

</Project>
